## Binary Search Tree (BST) Aşamaları

Verilen dizi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

### Aşamalar

1. **Root oluşturma**
   - Root 7'dir.

2. **5 ekle**
   - 5, 7'den küçüktür, bu nedenle root'un soluna eklenir.
   - Root: 7
     - Sol: 5

3. **1 ekle**
   - 1, 7'den küçüktür, root'un soluna gider.
   - 1, 5'ten de küçüktür, bu nedenle 5'in soluna eklenir.
   - Root: 7
     - Sol: 5
       - Sol: 1

4. **8 ekle**
   - 8, 7'den büyüktür, bu nedenle root'un sağına eklenir.
   - Root: 7
     - Sol: 5
       - Sol: 1
     - Sağ: 8

5. **3 ekle**
   - 3, 7'den küçüktür, root'un soluna gider.
   - 3, 5'ten küçüktür, 5'in soluna gider.
   - 3, 1'den büyüktür, bu nedenle 1'in sağına eklenir.
   - Root: 7
     - Sol: 5
       - Sol: 1
         - Sağ: 3
     - Sağ: 8

6. **6 ekle**
   - 6, 7'den küçüktür, root'un soluna gider.
   - 6, 5'ten büyüktür, bu nedenle 5'in sağına eklenir.
   - Root: 7
     - Sol: 5
       - Sol: 1
         - Sağ: 3
       - Sağ: 6
     - Sağ: 8

7. **0 ekle**
   - 0, 7'den küçüktür, root'un soluna gider.
   - 0, 5'ten küçüktür, 5'in soluna gider.
   - 0, 1'den küçüktür, bu nedenle 1'in soluna eklenir.
   - Root: 7
     - Sol: 5
       - Sol: 1
         - Sol: 0
         - Sağ: 3
       - Sağ: 6
     - Sağ: 8

8. **9 ekle**
   - 9, 7'den büyüktür, root'un sağına gider.
   - 9, 8'den büyüktür, bu nedenle 8'in sağına eklenir.
   - Root: 7
     - Sol: 5
       - Sol: 1
         - Sol: 0
         - Sağ: 3
       - Sağ: 6
     - Sağ: 8
       - Sağ: 9

9. **4 ekle**
   - 4, 7'den küçüktür, root'un soluna gider.
   - 4, 5'ten küçüktür, 5'in soluna gider.
   - 4, 1'den büyüktür, 1'in sağına gider.
   - 4, 3'ten büyüktür, bu nedenle 3'ün sağına eklenir.
   - Root: 7
     - Sol: 5
       - Sol: 1
         - Sol: 0
         - Sağ: 3
           - Sağ: 4
       - Sağ: 6
     - Sağ: 8
       - Sağ: 9

10. **2 ekle**
    - 2, 7'den küçüktür, root'un soluna gider.
    - 2, 5'ten küçüktür, 5'in soluna gider.
    - 2, 1'den büyüktür, 1'in sağına gider.
    - 2, 3'ten küçüktür, bu nedenle 3'ün soluna eklenir.
    - Root: 7
      - Sol: 5
        - Sol: 1
          - Sol: 0
          - Sağ: 3
            - Sol: 2
            - Sağ: 4
        - Sağ: 6
      - Sağ: 8
        - Sağ: 9
